<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:background="@drawable/bg_item_vista_previa">

    <TextView
        android:id="@+id/txtNombreConcepto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Concepto"
        android:textColor="@color/mi_cuarto"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/mi_principal"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:prefixText="S/. "
        app:prefixTextColor="@color/mi_cuarto"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMontoConcepto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:gravity="end|center_vertical"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textColor="@color/mi_cuarto"
            android:textSize="14sp"
            android:paddingEnd="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>